<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Conta de Agua</title>
</head>
<body>

     <h1>Conta de Agua</h1>
     
     <form action="Controller/ContaDeAguaController.php" method="POST">

          <input type="number" name="consumo" placeholder="Consumo de água">
          <input type="submit" value="Calcular preço">

     </form>

</body>
</html>